# ShoppingCart

./: README.md  ShoppingCart.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ShoppingCart.API/: Dockerfile  Program.cs  ShoppingCart.API.csproj  Startup.cs  appsettings.json
ShoppingCart.API/Controllers/Base/: BaseV1Controller.cs
ShoppingCart.API/Controllers/V1/: ProductController.cs  ShoppingCartController.cs  UserController.cs
ShoppingCart.API/Infrastructure/: InitializeDataExtensions.cs
ShoppingCart.API/Properties/: launchSettings.json
ShoppingCart.Core/: ShoppingCart.Core.csproj
ShoppingCart.Core/Attributes/: BsonCollectionAttribute.cs  ObjectIdTypeConverter.cs
ShoppingCart.Core/Authorization/: AppSettings.cs  IAppSettings.cs
ShoppingCart.Core/AutoMapping/: AutoMapping.cs
ShoppingCart.Core/Configuration/: DatabaseSettings.cs  IDatabaseSettings.cs
ShoppingCart.Core/DTO/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs  RevokeTokenRequest.cs  RevokeTokenResponse.cs  UserDto.cs
ShoppingCart.Core/DTO/ShoppingCart/: RemoveShoppingCartItemRequest.cs  ShoppingCartAddRequest.cs  ShoppingCartAddResponse.cs  ShoppingCartChangeItemQuantityRequest.cs
ShoppingCart.Core/Model/: Product.cs  RefreshToken.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
ShoppingCart.Core/Model/Base/: Document.cs  IDocument.cs
ShoppingCart.Data/: IShoppingDbContext.cs  ShoppingCart.Data.csproj  ShoppingDbContext.cs
ShoppingCart.Data/Repository/: IMongoRepository.cs  MongoRepository.cs
ShoppingCart.Service/: ShoppingCart.Service.csproj
ShoppingCart.Service/Implementation/: ProductService.cs  ShoppingCartService.cs  UserService.cs
ShoppingCart.Service/Interface/: IProductService.cs  IShoppingCartService.cs  IUserService.cs
ShoppingCart.Test/: BasicTests.cs  Dockerfile  ShoppingCart.Test.csproj  ShoppingCartApiFactory.cs  ShoppingTestDbContext.cs
ShoppingCart.Test/Controller/: ControllerTestsBase.cs
ShoppingCart.Test/Controller/V1/: ProductControllerTests.cs  ShoppingCartControllerTests.cs  UserControllerTests.cs
ShoppingCart.Test/Properties/: launchSettings.json
